extern void object::m72()
{
	object[] platforms = radarall(GoalArea);
	for(int i = 0; i < sizeof(platforms); i++)
	{
		goto(platforms[i].position);
		object item = radar(TargetBot);
		do
		{
			float dir = direction(item.position);
			float angle = acos(distance2d(this.position, item.position)/distance(this.position, item.position));
			if(dir > 40) turn(dir - 40);
			else if(dir < -40) turn(dir + 40);
			aim(angle, -dir);
			fire(0.1);
			wait(1);
			item = radar(TargetBot, 0, 360, 0, 40);
		}while(item != null);
	}
	radar(SpaceShip).takeoff();
}
